<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandrito</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'PlazaFont', sans-serif;
            font-size: 5em;
            margin-top: 50px;
        }
        h2 {
            font-family: 'KingsmanFont', sans-serif;
            font-size: 3em;
            margin: 20px 0;
        }
        a {
            font-family: 'KornFont', sans-serif;
            text-decoration: none;
            color: white;
            background: black;
            padding: 15px 30px;
            display: inline-block;
            margin-top: 20px;
            border: 2px solid white;
            font-size: 1.5em;
        }
        @font-face {
            font-family: 'KornFont';
            src: url('https://example.com/path-to-korn-font.ttf'); /* Reemplaza con la URL correcta */
        }
        @font-face {
            font-family: 'PlazaFont';
            src: url('https://example.com/path-to-plaza-font.ttf'); /* Reemplaza con la URL correcta */
        }
        @font-face {
            font-family: 'KingsmanFont';
            src: url('https://example.com/path-to-kingsman-font.ttf'); /* Reemplaza con la URL correcta */
        }
    </style>
    
</head>
<body>
    <h1>Biografia</h1>
    <li>Arch Enemy es una banda sueca de death metal melódico formada en Halmstad en 1995.

        En sus inicios exploró el death metal original, pero sufrió una transformación musical después del cambio de integrantes que tuvo, y comenzó a hacer un death metal más melódico, que sigue haciendo actualmente. Sus letras hablan de rebelión y suelen criticar a la sociedad y a la religión cristiana4​ La banda es procedente de Suecia, formada en 1996 por el guitarrista Michael Amott5​ junto al vocalista Johan Liiva. La banda ha publicado diez álbumes de estudio, dos en directo, tres EP y dos DVD. La banda fue originalmente liderada por Johan Liiva, hasta que Angela Gossow se unió a la banda como vocalista en 2001.6​7​ En 2014, Gossow dejó la banda y fue remplazada por Alissa White-Gluz, exvocalista de The Agonist.
        
        Historia
        Fundada por el guitarrista Michael Amott (Spiritual Beggars, Carcass y Carnage), quien reclutando a su hermano Christopher también guitarrista, Johan Liiva (Furbowl) en voces y bajo, y Daniel Erlandsson (exmiembro de Eucharist) en la batería, formarían una de las bandas más importantes del metal actual.</li>


            <a href="http://127.0.0.1:8000/deathmetal/">volver</a>
                <a href="http://127.0.0.1:8000/">Inicio</a>
</body>
</html>