{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo de Leandrito</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'KingsmanFont', cursive; 
            font-size: 3em;
            margin-top: 50px;
            letter-spacing: 2px;
            text-transform: none; 
            text-decoration: underline; 
        }
        h2 {
            font-family: 'typehill studio', sans-serif;
            font-size: 3em;
            margin: 20px 0;
        }
        a {
            font-family: 'typehill studio', sans-serif;
            text-decoration: none;
            color: white;
            background: rgba(0, 0, 0, 0.8); 
            padding: 15px 30px;
            display: inline-block;
            margin-top: 10px;
            border: 2px solid white; 
            font-size: 1em;
            width: 200px; 
            text-align: center;
            border-radius: 5px; 
            font-weight: bold; 
        }
        @font-face {
            font-family: 'KornFont';
            src: url('https://example.com/path-to-korn-font.ttf'); 
        }
        @font-face {
            font-family: 'PlazaFont';
            src: url('https://example.com/path-to-plaza-font.ttf'); 
        }
        @font-face {
            font-family: 'KingsmanFont';
            src: url('https://example.com/path-to-kingsman-font.ttf'); 
        }
        .container {
            position: relative;
            text-align: center;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            margin-top: 10px;
            position: relative;
            margin-left: 10px;
        }

        img {
            width: 100%;
            height: auto;
        }

        h1, h2 {
            margin: 0;
        }
    </style>
</head>
<body>

<h1>Lo de Leandrito</h1>


<div class="buttons">
    <a href="sesion/">Ingresar</a>
    <a href="registro/">Registrarse</a>

    
    <audio id="audioPlayer" controls>
        <source src="{% static 'audio/sick.mp3' %}" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
</div>


<script>
    var audio = document.getElementById('audioPlayer');
    audio.volume = 0.5; 
</script>

<div class="container">
    <img src="{% static 'final/img/fotito.png' %}" alt="Imagen">

    <h2>Musica para Explotar tu cabeza</h2>
</div>

</body>
</html>










