<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandrito</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'PlazaFont', sans-serif;
            font-size: 2em;
            margin-top: 20px;
        }
        h2 {
            font-family: 'KingsmanFont', sans-serif;
            font-size: 3em;
            margin: 10px 0;
        }
        a {
            font-family: 'KornFont', sans-serif;
            text-decoration: none;
            color: white;
            background: black;
            padding: 15px 30px;
            display: inline-block;
            margin-top: 20px;
            border: 2px solid white;
            font-size: 1.5em;
        }
        @font-face {
            font-family: 'KornFont';
            src: url('https://example.com/path-to-korn-font.ttf'); /* Reemplaza con la URL correcta */
        }
        @font-face {
            font-family: 'PlazaFont';
            src: url('https://example.com/path-to-plaza-font.ttf'); /* Reemplaza con la URL correcta */
        }
        @font-face {
            font-family: 'KingsmanFont';
            src: url('https://example.com/path-to-kingsman-font.ttf'); /* Reemplaza con la URL correcta */
        }
    </style>
</head>
<body>

    <h1>¿Con que te vas a deleitar el dia de hoy?</h1>

    <a href="numetal/">Nu Metal</a>
    <a href="trashmetal/">Trash Metal</a>
    <a href="deathmetal/">Death Metal</a>
    <a href="instructores/">Nico & Esteban</a>



</body>
</html>



