<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandrito</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'PlazaFont', sans-serif;
            font-size: 5em;
            margin-top: 50px;
        }
        h2 {
            font-family: 'KingsmanFont', sans-serif;
            font-size: 3em;
            margin: 20px 0;
        }
        a {
            font-family: 'KornFont', sans-serif;
            text-decoration: none;
            color: white;
            background: black;
            padding: 15px 30px;
            display: inline-block;
            margin-top: 20px;
            border: 2px solid white;
            font-size: 1.5em;
        }
        @font-face {
            font-family: 'KornFont';
            src: url('https://example.com/path-to-korn-font.ttf'); /* Reemplaza con la URL correcta */
        }
        @font-face {
            font-family: 'PlazaFont';
            src: url('https://example.com/path-to-plaza-font.ttf'); /* Reemplaza con la URL correcta */
        }
        @font-face {
            font-family: 'KingsmanFont';
            src: url('https://example.com/path-to-kingsman-font.ttf'); /* Reemplaza con la URL correcta */
        }
    </style>
    
</head>
<body>
    <h1>Discografia</h1>
    <li>Korn 1994</li>
    <li>Life is Peachy 1996</li>
    <li>Follow the leader 1998</li>
    <li>Issues 1999</li>
    <li>Untouchables 2002</li>
    <li>Take a look in the mirror 1994</li>
    <li>See you on the other side 2005</li>
    <li>no title 2007</li>
    <li>Remember who you are 2010</li>
    <li>The path of totality 1994</li>


            <a href="http://127.0.0.1:8000/numetal/">volver</a>
                <a href="http://127.0.0.1:8000/">Inicio</a>
</body>
</html>