<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandrito</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'PlazaFont', sans-serif;
            font-size: 5em;
            margin-top: 50px;
        }
        h2 {
            font-family: 'KingsmanFont', sans-serif;
            font-size: 3em;
            margin: 20px 0;
        }
        a {
            font-family: 'KornFont', sans-serif;
            text-decoration: none;
            color: white;
            background: black;
            padding: 15px 30px;
            display: inline-block;
            margin-top: 20px;
            border: 2px solid white;
            font-size: 1.5em;
        }
        @font-face {
            font-family: 'KornFont';
            src: url('https://example.com/path-to-korn-font.ttf'); /* Reemplaza con la URL correcta */
        }
        @font-face {
            font-family: 'PlazaFont';
            src: url('https://example.com/path-to-plaza-font.ttf'); /* Reemplaza con la URL correcta */
        }
        @font-face {
            font-family: 'KingsmanFont';
            src: url('https://example.com/path-to-kingsman-font.ttf'); /* Reemplaza con la URL correcta */
        }
    </style>
    
</head>
<body>
    <h1>Biografia</h1>
    <li>Metallica es una banda estadounidense de heavy metal2​ fundada en 1981 en Los Ángeles, aunque ha estado radicada en San Francisco durante la mayor parte de su carrera.3​ Está integrada por el vocalista y guitarrista rítmico James Hetfield, el baterista Lars Ulrich, el guitarrista líder Kirk Hammet, y el bajista Robert Trujillo. Metallica es considerada como una de las bandas comercialmente más exitosas de todos los tiempos, habiendo vendido más de 125 millones de álbumes en todo el mundo.4​5​

        Fue fundada en 1981 en Los Ángeles por Ulrich y Hetfield, a los que se les unirían Ron McGovney y Dave Mustaine. En 1982, McGovney dejó la banda, siendo sustituido por Cliff Burton. Al año siguiente, Mustaine fue despedido por problemas de comportamiento, siendo reemplazado por Kirk Hammett, exguitarrista de Exodus. En 1986, durante una gira de conciertos, Burton fallece en un accidente mientras viajaba en un autobús en Suecia, lo cual provocó la entrada al grupo de Jason Newsted.6​ En 2001, Newsted abandonó a la banda, siendo reemplazado por Robert Trujillo en 2003.
        
        Hasta la fecha, el grupo ha editado 11 álbumes de estudio, siendo el último de estos 72 Seasons el cual fue lanzado mundialmente el 14 de abril de 2023. Metallica es considerada parte de los cuatro grandes del thrash metal, junto con Megadeth, Slayer y Anthrax.7​ Además, el grupo ha conseguido numerosos premios musicales, entre los que destacan nueve Grammys, dos premios otorgados por la cadena musical MTV, dos galardones de la Academia de Música Americana (American Music Awards) y dos premios de la revista Billboard, además de pertenecer desde el año 2009 al Salón de la fama del Rock8​ y poseer una estrella en el paseo de la fama de la revista Kerrang!
        
        </li>


        <a href="http://127.0.0.1:8000/index/trashmetal/">volver</a>
        <a href="http://127.0.0.1:8000/index/">Inicio</a>
</body>
</html>