<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandrito</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'PlazaFont', sans-serif;
            font-size: 5em;
            margin-top: 50px;
        }
        h2 {
            font-family: 'KingsmanFont', sans-serif;
            font-size: 3em;
            margin: 20px 0;
        }
        a {
            font-family: 'KornFont', sans-serif;
            text-decoration: none;
            color: white;
            background: black;
            padding: 15px 30px;
            display: inline-block;
            margin-top: 20px;
            border: 2px solid white;
            font-size: 1.5em;
        }
        @font-face {
            font-family: 'KornFont';
            src: url('https://example.com/path-to-korn-font.ttf'); /* Reemplaza con la URL correcta */
        }
        @font-face {
            font-family: 'PlazaFont';
            src: url('https://example.com/path-to-plaza-font.ttf'); /* Reemplaza con la URL correcta */
        }
        @font-face {
            font-family: 'KingsmanFont';
            src: url('https://example.com/path-to-kingsman-font.ttf'); /* Reemplaza con la URL correcta */
        }
    </style>
    
</head>
<body>
    <h1>Biografia</h1>
    <li>Testament (estilizado TestAmenT) es una banda estadounidense de thrash metal de Berkeley, California. Hasta la fecha han publicado doce álbumes de estudio, cuatro álbumes en vivo y seis álbumes recopilatorios, tiene tres discos que entraron en el top-50 en las listas inglesas y en 1999 con el disco The Gathering entró en el top-50 alemán. Tras casi una década sin lanzar un álbum de estudio desde entonces, encadenaron cuatro entre 2008 y 2020 que accedieron todos ellos al top 100 del Billboard 200 (alcanzando Dark Roots of Earth la mejor posición, un 12.º puesto).1​ Junto con el Big Four, el Big Four alemán, Exodus, Overkill y Death Angel, Testament es considerada una de las bandas más relevantes e influyentes de la historia del thrash metal, siendo la explicación más común para no estar incluida entre los primeros mencionados el hecho de que su álbum debut fuera algo tardío (1987) comparado con el de las otras cuatro bandas (1983-1985).</li>


            <a href="http://127.0.0.1:8000/trashmetal/">volver</a>
                <a href="http://127.0.0.1:8000/">Inicio</a>
</body>
</html>